<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\Settings.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterScript.cs" Line="437" Column="2" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="104" Column="7" />
      <File FileName="Assets\Editor\Settings.cs" Line="27" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>